<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 300px; margin: 20px auto; background-color: gainsboro;
            padding:5px;
        }
      .but {
        float: left;
        width: 50px;
        margin: 5px;
        background-color: white;
        text-align: center;
        padding:5px 0;
        border-radius: 4px;
        cursor:pointer;
      }
      .but:hover{
          background-color: blue;
          color: white;
      }
      .monitor{
        background-color: black;
        padding:5px;
        color:white;
        margin:5px;
        border-radius: 4px;
      }
        .result{
            background-color: black;
            margin: 5px;
        background-color: white;
        text-align: center;
        padding:5px 0;
        border-radius: 4px;
        cursor:pointer;
        }
    </style>
  </head>
  <body>
    <div style="text-align: center; font-size: 24px; color: blue">
      Calculator
    </div>
    <div class="container">
        <div class="monitor">temp</div>
     <div class="but">1</div>
     <div class="but">2</div>
     <div class="but">3</div>
     <div class="but">4</div>
     <div class="but">5</div>
     <div class="but">6</div>
     <div class="but">7</div>
     <div class="but">8</div>
     <div class="but">9</div>
     <div class="but">0</div>
     <div class="but">+</div>
     <div class="but">-</div>
     <div class="but">*</div>
     <div class="but">/</div>
     <div style="clear: both;"></div>
     <div class="result">=</div>
    </div>

    <!-- special scripts for integration in MTW gallery - must be placed at the bottom of the HTML after your code -->
    <script>
        // custom config for the MTW app 
        const mtwAppConfig = {
            border: true // app border in the MTW page                    
        }

        ///////////////////////////////////////////////////////
        // implement this functions in order to use private API        
        const sendPrivateApiRequest = async () => {
            // your code here:
            // sendRequestToParent({ cat: 'getAssets' })
        }        

        const acceptPrivateApiResponse = async (data) => {
            // process received data here:
            // console.log(data)
        }

        // use this in order to send on document load
        document.addEventListener('DOMContentLoaded', () => {
            // your code here:
            //sendRequestToParent({ method: 'getAssets' })
        })

    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
  </body>
</html>
